{
  "Base": {
    "downloadFolder": "GoProPhotos"
  },
  "GoPro": {
    "cameraSSID": "GP53119127",
    "cameraPassword": "p=n-6VT-6Kn",
    "Urls": {
      "baseUrl": "http://10.5.5.9",
      "mediaUrl": "http://10.5.5.9:8080/videos/DCIM",
      "folderUrl": "http://10.5.5.9:8080/videos/DCIM/100GOPRO/",
      "mediaHtml": "href=\"/videos/DCIM/100GOPRO/"
    }
  },
  "Network": {
    "mainSSID": "vivo Y22",
    "mainPassword": "levynosok0"
  },
  "Timelaps": {
    "photoDelaySeconds": 11
  }
}
